<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="820552ed-60b0-4f28-86c6-e34eab83f54b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SampleService/SendData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendData1.disco" MetadataType="Disco" ID="5e0521d9-5191-4044-8e83-505675f41f70" SourceId="1" SourceUrl="http://win-5qk3d0f056a/SampleService/SendData.svc?disco" />
    <MetadataFile FileName="SendData3.xsd" MetadataType="Schema" ID="87545ea7-649f-43e3-af3b-1beabfafb67e" SourceId="1" SourceUrl="http://win-5qk3d0f056a/SampleService/SendData.svc?xsd=xsd0" />
    <MetadataFile FileName="SendData31.xsd" MetadataType="Schema" ID="48c47a4b-7607-4c08-8e69-b9ce7fb1fac4" SourceId="1" SourceUrl="http://win-5qk3d0f056a/SampleService/SendData.svc?xsd=xsd1" />
    <MetadataFile FileName="SendData32.xsd" MetadataType="Schema" ID="6ace44ea-c7ef-43a6-b065-29294852580c" SourceId="1" SourceUrl="http://win-5qk3d0f056a/SampleService/SendData.svc?xsd=xsd2" />
    <MetadataFile FileName="SendData1.wsdl" MetadataType="Wsdl" ID="a984fe75-2adb-4858-bf50-97f96ef38703" SourceId="1" SourceUrl="http://win-5qk3d0f056a/SampleService/SendData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>